* {
    margin: 0;
    padding: 0;
}



body {
    max-width: 60em;
    background-color: white;
    color: black;
    margin: 0 auto;
    font-family: verdana, arial, sans-serif;
}


header {
    background-color: black;
    padding: 0.5em;
    font-size: 250%;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header a {
    color: white;
    margin: 0 auto;
    text-decoration: none;
}

#logo {
    height: 3ex;
    vertical-align: middle;
}

#survey {
    position: fixed;
    left: 5px;
    top: 10ex;
    max-width: 20em;
    width: 10%;
    text-align: center;
    font-weight: bold;
}

#survey img {
    width: 100%;
}

content {
    padding: 1em;
}

h1,
h2,
h3 {
    margin: 0.5em 0;
}

.nav {
    text-align: center;
}

.nav li {
    list-style-type: none;
    display: inline-block;
    padding: 0 1em;
}

.eventinfo {
    padding: 2em;
    border: 2px solid red;
    margin: 1em;
    font-size: 200%;
}

p {
    margin: 1em 0;
}

th {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

td {
    padding: 0.5em;
    width: 50%;
}

ul,
ol {
    margin-left: 2em;
}

pre {
    margin-left: 2em;
    overflow-x: auto;
}

grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;
}

box {
    text-align: left;
    padding: 0.5rem;
}

footer {
    border-top: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}